<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="now"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <comp loc="(270,150)" name="calculate">
      <a name="label" val="calculate"/>
    </comp>
    <comp loc="(220,150)" name="count">
      <a name="label" val="count"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="calculate">
    <a name="circuit" val="calculate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(240,400)" to="(290,400)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(170,430)" to="(170,450)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(150,410)" to="(210,410)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s21"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp loc="(320,360)" name="matrixMultiply"/>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp loc="(460,340)" name="matrixRegister">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp loc="(240,380)" name="matrixSelect"/>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Tunnel">
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s11"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s21"/>
    </comp>
    <comp loc="(270,140)" name="matrixMultiply"/>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="freeze"/>
    </comp>
    <comp loc="(310,100)" name="matrixInitialize"/>
    <comp lib="0" loc="(220,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lsb"/>
    </comp>
    <comp loc="(360,120)" name="matrixSelect"/>
    <comp lib="0" loc="(120,160)" name="Tunnel">
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="2" loc="(520,240)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s22"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s22"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="NOT Gate"/>
    <comp lib="0" loc="(100,290)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(360,320)" name="identityMatrix"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lsb"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s11"/>
    </comp>
    <comp lib="4" loc="(110,160)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Tunnel">
      <a name="label" val="lsb"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp loc="(410,120)" name="matrixRegister">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(400,340)" name="matrixSelect"/>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(200,360)" name="identityMatrix"/>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
  </circuit>
  <circuit name="count">
    <a name="circuit" val="count"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(100,250)" to="(100,260)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="3" loc="(390,260)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="4" loc="(120,230)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lsb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(300,150)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="freeze"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(440,250)" name="Multiplexer"/>
    <comp lib="4" loc="(420,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(370,120)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Clock"/>
  </circuit>
  <circuit name="matrixRegister">
    <a name="circuit" val="matrixRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(410,540)" to="(410,560)"/>
    <wire from="(480,540)" to="(480,560)"/>
    <wire from="(360,440)" to="(360,470)"/>
    <wire from="(730,160)" to="(760,160)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(730,460)" to="(760,460)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <comp lib="0" loc="(730,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22_out"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a11_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22_in"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a12_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11_in"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12_out"/>
    </comp>
    <comp lib="4" loc="(400,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21_out"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a21_in"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21_out"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22_out"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21_in"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11_out"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12_out"/>
    </comp>
    <comp lib="4" loc="(400,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22_in"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12_in"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a21_in"/>
    </comp>
    <comp lib="4" loc="(400,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11_in"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a22_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11_out"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a21_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a12_in"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21_in"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12_in"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a22_in"/>
    </comp>
    <comp lib="4" loc="(400,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
  </circuit>
  <circuit name="matrixMultiply">
    <a name="circuit" val="matrixMultiply"/>
    <a name="clabel" val="Multiply"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,60)" to="(560,80)"/>
    <wire from="(560,100)" to="(560,120)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(480,50)" to="(500,50)"/>
    <wire from="(480,70)" to="(500,70)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(610,90)" to="(620,90)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(540,60)" to="(560,60)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(780,110)" to="(810,110)"/>
    <wire from="(780,210)" to="(810,210)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(780,410)" to="(810,410)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <comp lib="0" loc="(620,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c12"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c22"/>
    </comp>
    <comp lib="3" loc="(540,240)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="3" loc="(540,120)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c12"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c22"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="3" loc="(610,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c11"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c11"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="3" loc="(610,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="3" loc="(540,360)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="3" loc="(540,300)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="3" loc="(540,410)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="3" loc="(540,470)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c21"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c21"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="3" loc="(540,60)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(540,180)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
  </circuit>
  <circuit name="matrixSelect">
    <a name="circuit" val="matrixSelect"/>
    <a name="clabel" val="Select"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="810,110" width="10" x="75" y="75"/>
      <circ-port height="10" pin="810,210" width="10" x="75" y="85"/>
      <circ-port height="10" pin="810,310" width="10" x="75" y="95"/>
      <circ-port height="10" pin="810,410" width="10" x="75" y="105"/>
      <circ-port height="8" pin="530,510" width="8" x="56" y="136"/>
      <circ-port height="8" pin="170,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="330,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="330,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,320" width="8" x="46" y="96"/>
      <circ-port height="8" pin="330,320" width="8" x="46" y="106"/>
      <circ-port height="8" pin="170,420" width="8" x="46" y="116"/>
      <circ-port height="8" pin="330,420" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(530,510)" to="(530,530)"/>
    <wire from="(570,90)" to="(590,90)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(780,110)" to="(810,110)"/>
    <wire from="(780,210)" to="(810,210)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(520,80)" to="(540,80)"/>
    <wire from="(520,100)" to="(540,100)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(780,410)" to="(810,410)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c12"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c22"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c12"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(570,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c21"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c21"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c11"/>
    </comp>
    <comp lib="2" loc="(570,380)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c22"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="2" loc="(570,290)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c11"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="2" loc="(570,90)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
  </circuit>
  <circuit name="matrixInitialize">
    <a name="circuit" val="matrixInitialize"/>
    <a name="clabel" val="Init"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Constant">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="identityMatrix">
    <a name="circuit" val="identityMatrix"/>
    <a name="clabel" val="id"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
