<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="now"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(340,350)" to="(500,350)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(420,320)" to="(490,320)"/>
    <wire from="(150,320)" to="(250,320)"/>
    <comp lib="0" loc="(460,300)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(420,320)" name="calculate">
      <a name="label" val="calculate"/>
    </comp>
    <comp lib="2" loc="(520,310)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,320)" name="count">
      <a name="label" val="count"/>
    </comp>
  </circuit>
  <circuit name="calculate">
    <a name="circuit" val="calculate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(360,360)" to="(430,360)"/>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(360,360)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Tunnel">
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="1" loc="(150,380)" name="NOT Gate"/>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="prev"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="4" loc="(470,380)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="2" loc="(400,190)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="prev"/>
    </comp>
    <comp lib="4" loc="(320,260)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(470,230)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="prev"/>
    </comp>
  </circuit>
  <circuit name="count">
    <a name="circuit" val="count"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Clock"/>
    <comp lib="0" loc="(360,280)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,340)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(480,290)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
