<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="36" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="160,240" width="8" x="46" y="56"/>
      <circ-port height="10" pin="780,250" width="10" x="75" y="55"/>
      <circ-port height="8" pin="160,320" width="8" x="46" y="66"/>
      <circ-port height="10" pin="780,360" width="10" x="75" y="65"/>
      <circ-port height="8" pin="160,400" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(260,370)" to="(260,440)"/>
    <wire from="(440,220)" to="(440,350)"/>
    <wire from="(240,350)" to="(240,420)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(160,320)" to="(260,320)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(560,360)" to="(780,360)"/>
    <wire from="(440,380)" to="(440,420)"/>
    <wire from="(360,160)" to="(510,160)"/>
    <wire from="(560,160)" to="(760,160)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(360,420)" to="(440,420)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(410,100)" to="(410,340)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(440,350)" to="(510,350)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(240,240)" to="(240,300)"/>
    <wire from="(270,330)" to="(270,400)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(240,420)" to="(300,420)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(160,400)" to="(270,400)"/>
    <wire from="(760,160)" to="(760,250)"/>
    <wire from="(240,80)" to="(240,160)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(410,340)" to="(510,340)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(420,360)" to="(510,360)"/>
    <wire from="(500,180)" to="(500,280)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(490,100)" to="(490,140)"/>
    <wire from="(360,280)" to="(500,280)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(330,100)" to="(410,100)"/>
    <wire from="(410,100)" to="(490,100)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(440,380)" to="(510,380)"/>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="OR Gate"/>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="OR Gate"/>
    <comp lib="1" loc="(330,100)" name="AND Gate"/>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(130,100)" to="(380,100)"/>
    <wire from="(200,330)" to="(380,330)"/>
    <wire from="(510,170)" to="(510,320)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(280,180)" to="(380,180)"/>
    <wire from="(500,160)" to="(600,160)"/>
    <wire from="(600,100)" to="(600,140)"/>
    <wire from="(290,120)" to="(380,120)"/>
    <wire from="(290,340)" to="(380,340)"/>
    <wire from="(410,260)" to="(570,260)"/>
    <wire from="(590,110)" to="(590,270)"/>
    <wire from="(230,250)" to="(380,250)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(150,400)" to="(290,400)"/>
    <wire from="(410,170)" to="(490,170)"/>
    <wire from="(240,170)" to="(380,170)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(210,130)" to="(210,320)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(230,120)" to="(230,250)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(410,100)" to="(600,100)"/>
    <wire from="(200,260)" to="(200,330)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(410,110)" to="(590,110)"/>
    <wire from="(410,330)" to="(590,330)"/>
    <wire from="(130,110)" to="(240,110)"/>
    <wire from="(410,180)" to="(580,180)"/>
    <wire from="(290,190)" to="(290,270)"/>
    <wire from="(210,320)" to="(380,320)"/>
    <wire from="(490,150)" to="(600,150)"/>
    <wire from="(270,110)" to="(380,110)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(410,320)" to="(510,320)"/>
    <wire from="(500,160)" to="(500,250)"/>
    <wire from="(130,120)" to="(230,120)"/>
    <wire from="(410,250)" to="(500,250)"/>
    <wire from="(510,170)" to="(600,170)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(290,270)" to="(380,270)"/>
    <wire from="(220,260)" to="(380,260)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(130,240)" to="(280,240)"/>
    <wire from="(580,180)" to="(580,280)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(130,230)" to="(270,230)"/>
    <wire from="(290,340)" to="(290,400)"/>
    <wire from="(270,110)" to="(270,230)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <comp loc="(410,170)" name="1bit_swap"/>
    <comp lib="0" loc="(110,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,100)" name="1bit_swap"/>
    <comp lib="0" loc="(110,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(410,250)" name="1bit_swap"/>
    <comp lib="0" loc="(620,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,320)" name="1bit_swap"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(200,280)" to="(200,410)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(420,200)" to="(540,200)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(690,210)" to="(690,240)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(90,220)" to="(90,310)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(430,220)" to="(430,320)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(60,460)" to="(280,460)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(520,290)" to="(520,400)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(280,350)" to="(280,460)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(60,410)" to="(200,410)"/>
    <wire from="(310,410)" to="(310,460)"/>
    <wire from="(530,210)" to="(610,210)"/>
    <wire from="(480,220)" to="(480,280)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(100,230)" to="(100,360)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(640,210)" to="(690,210)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(530,210)" to="(530,280)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(60,360)" to="(100,360)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(90,220)" to="(190,220)"/>
    <wire from="(60,310)" to="(90,310)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(410,350)" to="(410,460)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(540,200)" to="(610,200)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(640,200)" to="(710,200)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(310,200)" to="(390,200)"/>
    <wire from="(420,290)" to="(420,340)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(310,340)" to="(310,390)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(220,350)" to="(220,410)"/>
    <wire from="(220,270)" to="(220,330)"/>
    <comp lib="0" loc="(430,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,280)" name="4bit_swap"/>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(180,280)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(310,270)" name="4bit_swap"/>
    <comp lib="3" loc="(470,330)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,340)" name="4bit_swap"/>
    <comp lib="3" loc="(590,240)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(270,340)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,200)" name="4bit_swap"/>
    <comp lib="3" loc="(360,400)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(640,200)" name="4bit_swap"/>
    <comp loc="(220,220)" name="4bit_swap"/>
    <comp lib="3" loc="(380,250)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
