<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="33" stroke="#000000" stroke-width="2" width="30" x="50" y="53"/>
      <circ-port height="8" pin="160,240" width="8" x="46" y="56"/>
      <circ-port height="10" pin="780,250" width="10" x="75" y="55"/>
      <circ-port height="8" pin="160,320" width="8" x="46" y="66"/>
      <circ-port height="10" pin="780,360" width="10" x="75" y="65"/>
      <circ-port height="8" pin="160,400" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(260,370)" to="(260,440)"/>
    <wire from="(440,220)" to="(440,350)"/>
    <wire from="(240,350)" to="(240,420)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(160,320)" to="(260,320)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(560,360)" to="(780,360)"/>
    <wire from="(440,380)" to="(440,420)"/>
    <wire from="(360,160)" to="(510,160)"/>
    <wire from="(560,160)" to="(760,160)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(360,420)" to="(440,420)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(410,100)" to="(410,340)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(440,350)" to="(510,350)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(240,240)" to="(240,300)"/>
    <wire from="(270,330)" to="(270,400)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(240,420)" to="(300,420)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(160,400)" to="(270,400)"/>
    <wire from="(760,160)" to="(760,250)"/>
    <wire from="(240,80)" to="(240,160)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(410,340)" to="(510,340)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(420,360)" to="(510,360)"/>
    <wire from="(500,180)" to="(500,280)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(490,100)" to="(490,140)"/>
    <wire from="(360,280)" to="(500,280)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(330,100)" to="(410,100)"/>
    <wire from="(410,100)" to="(490,100)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(440,380)" to="(510,380)"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="AND Gate"/>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="OR Gate"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="OR Gate"/>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
