verilog isim_temp "WReg.v"
verilog isim_temp "TC.v"
verilog isim_temp "PIPC.v"
verilog isim_temp "PC.v"
verilog isim_temp "NPC.v"
verilog isim_temp "MReg.v"
verilog isim_temp "MD.v"
verilog isim_temp "GRF.v"
verilog isim_temp "EXT.v"
verilog isim_temp "EReg.v"
verilog isim_temp "DReg.v"
verilog isim_temp "CTRL.v"
verilog isim_temp "CP0.v"
verilog isim_temp "Bridge.v"
verilog isim_temp "BEXT.v"
verilog isim_temp "BE.v"
verilog isim_temp "ALU.v"
verilog isim_temp "mips.v"
verilog isim_temp "tb.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
