<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(240,150)" to="(470,150)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(330,40)" to="(330,130)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(240,150)" to="(240,250)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(180,40)" to="(330,40)"/>
    <wire from="(250,160)" to="(460,160)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(260,170)" to="(450,170)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <comp loc="(430,190)" name="next"/>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(230,90)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Clock"/>
    <comp lib="0" loc="(350,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(290,80)" name="Multiplexer"/>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(340,220)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
  <circuit name="next">
    <a name="circuit" val="next"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(80,460)" to="(200,460)"/>
    <wire from="(200,600)" to="(200,610)"/>
    <wire from="(200,680)" to="(200,690)"/>
    <wire from="(260,820)" to="(310,820)"/>
    <wire from="(100,1040)" to="(220,1040)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(180,580)" to="(230,580)"/>
    <wire from="(180,820)" to="(230,820)"/>
    <wire from="(210,610)" to="(210,630)"/>
    <wire from="(120,610)" to="(160,610)"/>
    <wire from="(120,850)" to="(160,850)"/>
    <wire from="(60,780)" to="(160,780)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(60,1090)" to="(220,1090)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(290,800)" to="(310,800)"/>
    <wire from="(260,930)" to="(280,930)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(210,800)" to="(230,800)"/>
    <wire from="(180,850)" to="(200,850)"/>
    <wire from="(60,330)" to="(60,440)"/>
    <wire from="(80,350)" to="(80,460)"/>
    <wire from="(100,370)" to="(100,480)"/>
    <wire from="(80,260)" to="(160,260)"/>
    <wire from="(60,970)" to="(60,1090)"/>
    <wire from="(80,910)" to="(80,1030)"/>
    <wire from="(100,920)" to="(230,920)"/>
    <wire from="(100,280)" to="(230,280)"/>
    <wire from="(60,650)" to="(60,780)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(80,350)" to="(200,350)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(200,1050)" to="(200,1060)"/>
    <wire from="(270,1040)" to="(270,1060)"/>
    <wire from="(120,80)" to="(230,80)"/>
    <wire from="(60,440)" to="(60,650)"/>
    <wire from="(290,590)" to="(290,800)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(210,500)" to="(210,520)"/>
    <wire from="(210,20)" to="(210,50)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(180,650)" to="(210,650)"/>
    <wire from="(200,830)" to="(230,830)"/>
    <wire from="(100,820)" to="(100,920)"/>
    <wire from="(280,830)" to="(310,830)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(180,1060)" to="(200,1060)"/>
    <wire from="(80,800)" to="(80,910)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,550)" to="(160,550)"/>
    <wire from="(100,580)" to="(100,700)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(80,800)" to="(200,800)"/>
    <wire from="(210,950)" to="(210,960)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(210,550)" to="(210,570)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(320,1070)" to="(360,1070)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(180,780)" to="(210,780)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(250,1100)" to="(270,1100)"/>
    <wire from="(140,750)" to="(160,750)"/>
    <wire from="(200,1050)" to="(220,1050)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(210,980)" to="(230,980)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(120,940)" to="(120,990)"/>
    <wire from="(140,960)" to="(140,1010)"/>
    <wire from="(80,680)" to="(160,680)"/>
    <wire from="(100,700)" to="(230,700)"/>
    <wire from="(60,780)" to="(60,970)"/>
    <wire from="(140,750)" to="(140,880)"/>
    <wire from="(100,480)" to="(160,480)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(210,1000)" to="(210,1010)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(120,990)" to="(170,990)"/>
    <wire from="(140,880)" to="(140,960)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(200,830)" to="(200,850)"/>
    <wire from="(190,990)" to="(230,990)"/>
    <wire from="(80,260)" to="(80,350)"/>
    <wire from="(100,280)" to="(100,370)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(280,380)" to="(280,480)"/>
    <wire from="(200,690)" to="(230,690)"/>
    <wire from="(180,750)" to="(210,750)"/>
    <wire from="(120,300)" to="(120,400)"/>
    <wire from="(260,590)" to="(290,590)"/>
    <wire from="(260,990)" to="(290,990)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(280,700)" to="(280,810)"/>
    <wire from="(80,150)" to="(230,150)"/>
    <wire from="(210,840)" to="(210,880)"/>
    <wire from="(140,880)" to="(160,880)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(210,950)" to="(230,950)"/>
    <wire from="(140,1010)" to="(140,1060)"/>
    <wire from="(140,960)" to="(210,960)"/>
    <wire from="(100,920)" to="(100,1040)"/>
    <wire from="(100,370)" to="(160,370)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(200,800)" to="(200,810)"/>
    <wire from="(210,970)" to="(210,980)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,940)" to="(230,940)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(180,1110)" to="(220,1110)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(210,650)" to="(210,680)"/>
    <wire from="(280,270)" to="(280,360)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(280,830)" to="(280,930)"/>
    <wire from="(180,880)" to="(210,880)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(290,840)" to="(310,840)"/>
    <wire from="(270,1060)" to="(290,1060)"/>
    <wire from="(250,1040)" to="(270,1040)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,840)" to="(230,840)"/>
    <wire from="(210,1000)" to="(230,1000)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(80,150)" to="(80,260)"/>
    <wire from="(120,190)" to="(120,300)"/>
    <wire from="(100,170)" to="(100,280)"/>
    <wire from="(140,1060)" to="(140,1110)"/>
    <wire from="(120,500)" to="(200,500)"/>
    <wire from="(140,240)" to="(140,420)"/>
    <wire from="(140,1010)" to="(210,1010)"/>
    <wire from="(80,550)" to="(80,680)"/>
    <wire from="(100,580)" to="(160,580)"/>
    <wire from="(100,820)" to="(160,820)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(270,1080)" to="(270,1100)"/>
    <wire from="(290,840)" to="(290,990)"/>
    <wire from="(210,780)" to="(210,800)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(120,940)" to="(160,940)"/>
    <wire from="(60,230)" to="(160,230)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(200,710)" to="(230,710)"/>
    <wire from="(120,400)" to="(120,500)"/>
    <wire from="(140,100)" to="(140,200)"/>
    <wire from="(140,420)" to="(140,520)"/>
    <wire from="(260,700)" to="(280,700)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(140,1060)" to="(160,1060)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(140,420)" to="(210,420)"/>
    <wire from="(80,680)" to="(80,800)"/>
    <wire from="(100,700)" to="(100,820)"/>
    <wire from="(120,720)" to="(120,850)"/>
    <wire from="(180,480)" to="(230,480)"/>
    <wire from="(120,850)" to="(120,940)"/>
    <wire from="(60,440)" to="(160,440)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(200,600)" to="(230,600)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(270,1080)" to="(290,1080)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(120,610)" to="(120,720)"/>
    <wire from="(140,1110)" to="(160,1110)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(80,1030)" to="(220,1030)"/>
    <wire from="(140,630)" to="(210,630)"/>
    <wire from="(140,630)" to="(140,750)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(200,710)" to="(200,720)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(280,70)" to="(280,100)"/>
    <wire from="(120,400)" to="(160,400)"/>
    <wire from="(120,720)" to="(160,720)"/>
    <wire from="(80,460)" to="(80,550)"/>
    <wire from="(60,330)" to="(160,330)"/>
    <wire from="(60,650)" to="(160,650)"/>
    <wire from="(210,720)" to="(210,750)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(200,810)" to="(230,810)"/>
    <wire from="(100,480)" to="(100,580)"/>
    <wire from="(280,810)" to="(310,810)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(80,910)" to="(230,910)"/>
    <wire from="(60,970)" to="(210,970)"/>
    <wire from="(120,500)" to="(120,610)"/>
    <wire from="(140,520)" to="(140,630)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(100,70)" to="(230,70)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,820)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
